ATLAS_URI_FOR_OWOEYE = mongodb+srv://mongo:owoeye1234@cluster0.8tjy2.mongodb.net/c_rentals?retryWrites=true&w=majority
ATLAS_URI_FOR_TIMMY = mongodb://localhost:27017/futa
ATLAS_URI_FOR_OWOEYE_LOCAL = mongodb://localhost:27017/c_rentals
client_id=1043305381244-mi6la9u1rep97q9tv8fr06s9d9af61ut.apps.googleusercontent.com
client_secret = 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
# token_uri = 1//04bKShMN8xPJwCgYIARAAGAQSNwF-L9Irx9pHrISytrGS72JPbUtnKixKodm1OyGokAeUzdTb1ni_2kegcJGg8FvXw1v6S-JgGbw
token_uri = 1//04xcY9PwCNC8VCgYIARAAGAQSNwF-L9IrsBoROnKzsaDdPA8JnUbFc6XTopWmdccT-K3Wqq8f40s8qrsiupvvIx2LR8jTP4nwsUE
